C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\TemplateC.pbd
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\main.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\Gpio.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_adc1.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_awu.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_beep.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_clk.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_exti.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_flash.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_gpio.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_i2c.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_itc.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_iwdg.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_rst.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_spi.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_tim1.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_tim2.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_tim4.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_uart1.pbi
C:\Amit Caudhary\STM8\Code\STM8S\Template_C\IAR\Debug\Obj\stm8s_wwdg.pbi
